# templating-maven-plugin-notes

./: README.md  pom.xml
data/: UML.mdj
src/main/java-templates/com.github.java.sec/: FooBar.java  Version.java
src/main/java/com/github/java/sec/: Main.java
